<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.game.GameFragment">

    <TextView
        android:id="@+id/nameOfEntity"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/imageOfEntity"
        app:layout_constraintEnd_toEndOf="@+id/imageOfEntity"
        app:layout_constraintStart_toStartOf="@+id/imageOfEntity"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageOfEntity"
        android:layout_width="@dimen/image_large"
        android:layout_height="@dimen/image_large"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/entity_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressHPOfEntity"
        style="@style/CustomProgressBarHorizontal"
        android:layout_width="0dp"
        android:layout_marginVertical="2dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageOfEntity"
        app:layout_constraintStart_toStartOf="@+id/imageOfEntity"
        app:layout_constraintTop_toBottomOf="@+id/imageOfEntity" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:contentDescription="@string/hp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@+id/progressHPOfEntity"
        app:layout_constraintStart_toEndOf="@+id/hpOfEntity"
        app:layout_constraintTop_toTopOf="@+id/progressHPOfEntity" />

    <TextView
        android:id="@+id/hpOfEntity"
        style="@style/Text.Subnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hp"
        app:layout_constraintBottom_toBottomOf="@+id/progressHPOfEntity"
        app:layout_constraintEnd_toEndOf="@+id/progressHPOfEntity"
        app:layout_constraintStart_toStartOf="@+id/progressHPOfEntity"
        app:layout_constraintTop_toTopOf="@+id/progressHPOfEntity" />

    <Space
        android:id="@+id/spaceEntity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/hpOfEntity"
        app:layout_constraintStart_toStartOf="@+id/hpOfEntity"
        app:layout_constraintTop_toBottomOf="@+id/progressHPOfEntity" />

    <TextView
        android:id="@+id/armorOfEntity"
        style="@style/Text.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/armor"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/spaceEntity"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:contentDescription="@string/armor"
        android:src="@drawable/armor"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:contentDescription="@string/attack_power"
        android:src="@drawable/attack_power"
        app:layout_constraintEnd_toStartOf="@+id/spaceEntity"
        app:layout_constraintTop_toBottomOf="@+id/progressHPOfEntity" />

    <TextView
        android:id="@+id/attackPowerOfEntity"
        style="@style/Text.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/attack_power"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/spaceEntity"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/attackEntity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/attack_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/battle" />

    <ImageView
        android:id="@+id/imageOfPlayer"
        android:layout_width="@dimen/image_large"
        android:layout_height="@dimen/image_large"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/player_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameOfPlayer"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageOfPlayer"
        app:layout_constraintStart_toStartOf="@+id/imageOfPlayer"
        app:layout_constraintTop_toBottomOf="@+id/imageOfPlayer" />

    <ProgressBar
        android:id="@+id/progressHPOfPlayer"
        style="@style/CustomProgressBarHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imageOfPlayer"
        app:layout_constraintEnd_toEndOf="@+id/imageOfPlayer"
        app:layout_constraintStart_toStartOf="@+id/imageOfPlayer" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:contentDescription="@string/hp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@+id/hpOfPlayer"
        app:layout_constraintStart_toEndOf="@+id/hpOfPlayer"
        app:layout_constraintTop_toTopOf="@+id/hpOfPlayer" />

    <TextView
        android:id="@+id/hpOfPlayer"
        style="@style/Text.Subnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hp"
        app:layout_constraintBottom_toBottomOf="@+id/progressHPOfPlayer"
        app:layout_constraintEnd_toEndOf="@+id/progressHPOfPlayer"
        app:layout_constraintStart_toStartOf="@+id/progressHPOfPlayer"
        app:layout_constraintTop_toTopOf="@+id/progressHPOfPlayer" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progressHPOfPlayer"
        app:layout_constraintEnd_toEndOf="@+id/hpOfPlayer"
        app:layout_constraintStart_toStartOf="@+id/hpOfPlayer"
        app:layout_constraintTop_toBottomOf="@+id/attackEntity" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/armor"
        android:src="@drawable/armor"
        app:layout_constraintBottom_toTopOf="@+id/progressHPOfPlayer"
        app:layout_constraintEnd_toStartOf="@+id/space" />

    <TextView
        android:id="@+id/armorOfPlayer"
        style="@style/Text.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/armor"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:contentDescription="@string/attack_power"
        android:src="@drawable/attack_power"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/attackPowerOfPlayer"
        style="@style/Text.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/attack_power"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/healPotionCount"
        style="@style/Text.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="@string/counter"
        app:layout_constraintBottom_toBottomOf="@+id/drinkHealPotion"
        app:layout_constraintEnd_toEndOf="@+id/drinkHealPotion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/drinkHealPotion" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageOfPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
        android:id="@+id/drinkHealPotion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/heal_potion_image"
        app:layout_constraintBottom_toBottomOf="@+id/imageOfPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/imageOfPlayer"
        app:layout_constraintTop_toTopOf="@+id/imageOfPlayer"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/heal_potion" />

</androidx.constraintlayout.widget.ConstraintLayout>